{
  "name": "z-ui",
  "version": "1.0.0",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.mjs",
  "types": "dist/es/index.d.ts",
  "style": "dist/theme-chalk/index.css",
  "exports":{
    ".": {
      "types": "./dist/es/index.d.ts",
      "import": "./dist/es/index.mjs",
      "require": "./dist/lib/index.js"
    },
    "./global": {
      "types": "./global.d.ts"
    },
    "./plugins": {
      "types": "./plugins/index.d.ts",
      "import": "./plugins/index.mjs"
    },
    "./es": {
      "types": "./dist/es/index.d.ts",
      "import": "./dist/es/index.mjs"
    },
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "require": "./dist/lib/index.js"
    },
    "./es/*.mjs": {
      "types": "./dist/es/*.d.ts",
      "import": "./dist/es/*.mjs"
    },
    "./es/*": {
      "types": [
        "./dist/es/*.d.ts",
        "./dist/es/*/index.d.ts"
      ],
      "import": "./dist/es/*.mjs"
    },
    "./lib/*.js": {
      "types": "./dist/lib/*.d.ts",
      "require": "./dist/lib/*.js"
    },
    "./lib/*": {
      "types": [
        "./dist/lib/*.d.ts",
        "./dist/lib/*/index.d.ts"
      ],
      "require": "./dist/lib/*.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "dev": "vite --config ./play/vite.config.ts",
    "build:component": "rimraf dist && vite build --config ./scripts/build.ts",
    "build:css": "rimraf dist/theme-chalk && node ./scripts/css.js",
    "build": "npm run build:component && npm run build:css",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "22.10.5",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitejs/plugin-vue-jsx": "4.1.1",
    "@vitepress-demo-preview/component": "2.3.2",
    "@vitepress-demo-preview/plugin": "1.2.3",
    "gulp": "5.0.0",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-sass": "6.0.0",
    "rimraf": "^6.0.1",
    "sass-embedded": "1.83.1",
    "typescript": "5.7.3",
    "vite": "6.0.7",
    "vite-plugin-dts": "4.5.0",
    "vitepress": "1.5.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "peerDependencies": {
    "vue": ">=3.5.13"
  },
  "dependencies": {
    "@ricons/ionicons5": "0.13.0"
  }
}
