{
  "name": "lin-view-ui",
  "version": "1.0.14",
  "description": "vue components library",
  "author": "c10342",
  "private": false,
  "main": "lib/index.js",
  "module": "lib/index.js",
  "unpkg": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "vue",
    "UI",
    "Component"
  ],
  "homepage": "https://github.com/c10342/lin-view-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/c10342/lin-view-ui"
  },
  "files": [
    "lib",
    "packages",
    "utils",
    "src"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rimraf lib && npm run build:index && npm run build:components && npm run build:locale",
    "build:index": "cross-env BUILD_TYPE=index vue-cli-service build --no-clean",
    "build:components": "cross-env BUILD_TYPE=components vue-cli-service build --no-clean",
    "build:utils": "rimraf lib && npm run build:utils:index && npm run build:utils:components",
    "build:utils:index": "cross-env NODE_ENV=utils BUILD_TYPE=index vue-cli-service build --no-clean",
    "build:utils:components": "cross-env NODE_ENV=utils vue-cli-service build --no-clean",
    "build:docs": "cross-env NODE_ENV=docs vue-cli-service build",
    "build:locale": "cross-env NODE_ENV=locale vue-cli-service build --no-clean",
    "test:unit": "vue-cli-service test:unit --watch",
    "test": "vue-cli-service test:unit",
    "upload:docs": "npm run build:docs && node ./build/qiniu.js",
    "prepublishOnly": "npm run build && npm run build:utils && npm run upload:docs",
    "pub": "node ./build/publish.js"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "async-validator": "^3.4.0",
    "babel-runtime": "^6.26.0",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "deepmerge": "^4.2.2",
    "flv.js": "^1.5.0",
    "highlight.js": "^10.0.3",
    "hls.js": "^0.14.12",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "markdown-it-container": "^3.0.0",
    "ora": "^4.0.4",
    "qiniu": "^7.3.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "shelljs": "^0.8.4",
    "spark-md5": "^3.0.1",
    "vue": "^2.6.11",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
